^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Changelog for package vision_visp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0.12.0 (2021-04-21)
-------------------
* Fix warnings detected by catkin_lint
* Fix warning detected during packaging
* Update README with Noetic support
* Use python3 on neotic
* Fix compat with Ubuntu 20.04
* Moves tracker_ref_frame from extern to param (#97)
* Contributors: Fabien Spindler

0.11.0 (2019-05-27)
-------------------
* Update with Melodic
* Fix memory leak
* Introduce vpMbGenericTracker and visp3 headers in visp_auto_tracker
* Introduce visp3 headers
* Code indentation
* Introduce vpMbGenericTracker
* Introduce vpHandEyeCalibration class
* Fix build for melodic (Closes #88)
* Fix compilation on 17.04 by adding missing boost/format.hpp inclusion
* Contributors: Fabien Spindler

0.10.0 (2017-02-10)
-------------------
* kinetic-0.9.3
* Prepare changelogs
* Contributors: Fabien Spindler

0.7.0 (2014-03-12)
------------------
* Add missing CMakeLists.txt to vision_visp metapackage
* Identify Fabien as the principal maintainer.
* Add vision_visp metapackage.
* Contributors: Thomas Moulard

0.7.2 (2014-04-07)
------------------

0.7.3 (2014-04-10)
------------------
* indigo-0.7.2
* Prepare changelogs
* Contributors: Fabien Spindler

0.8.0 (2015-04-01)
------------------
* Fix doc url location
* 0.7.3
* Prepare changelogs
* Prepare changelogs
* Contributors: Fabien Spindler

0.9.0 (2015-12-20)
------------------
* jade-0.8.0
* Prepare changelogs
* Fix doc url location
* 0.7.3
* Prepare changelogs
* indigo-0.7.2
* Prepare changelogs
* Contributors: Fabien Spindler

0.9.1 (2015-12-21)
------------------
* jade-0.9.0
* Prepare changelogs
* Contributors: Fabien Spindler

0.9.3 (2016-05-20)
------------------
* kinetic-0.9.2
* jade-0.9.1
* Prepare changelogs
* Contributors: Fabien Spindler

